#nginx/nginx.conf
events {}

http {
  upstream unisender {
    server unisender:8082;
  }
  upstream auth {
    server auth:8081;
  }

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
#   server_tokens off;
  server {
    listen 8080;
#     server_name 127.0.0.1;

  location /unisender/ {
            proxy_redirect off;
            proxy_pass http://unisender/;
  }

  location /auth/ {
              proxy_redirect off;
              proxy_pass http://auth/;
    }

#         location ~ /.well-known {
#             allow all;
#         }

#     location /token/ {
#          proxy_set_header X-Forwarded-For $remote_addr;
# #          proxy_set_header X-Forwarded-Proto $scheme;
# #          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header Host $http_host;
#          proxy_pass http://127.0.0.1:8081;
#     }
  }
}